# FBase

./: .gitignore  ImplementationSubscriptionManagement.md  README.md  pom.xml
src/main/java/client/: Client.java  KeygroupRequest.java  NodeRequest.java  QuickstartClient.java  RecordRequest.java  RessourceRequest.java
src/main/java/communication/: AbstractReceiver.java  AbstractSender.java  DirectMessageReceiver.java  DirectMessageSender.java  MessageIDEvaluator.java  MessageIdEvaluator.java  MessageReceiver.java  MessageSender.java  NamingServiceSender.java  Publisher.java  Subscriber.java  SubscriptionRegistry.java
src/main/java/control/: Configuration.java  FBase.java  Mastermind.java  Starter.java  Util.java
src/main/java/de/hasenburg/fbase/model/: CryptoWrapper.java  GetMissedMessageResponse.java
src/main/java/de/hasenburg/fbase/rest/: ClientConfigServlet.java  DataServlet.java  KeygroupConfigServlet.java  RecordListServlet.java  RecordServlet.java  ServletHelperMethods.java  WebServer.java
src/main/java/de/hasenburg/fbase/rest/jersey/: ClientResource.java  ClientsResource.java  KeygroupsResource.java  NodeResource.java  NodesResource.java  RecordsResource.java
src/main/java/exceptions/: FBaseCommunicationException.java  FBaseException.java  FBaseIllegalArgumentException.java  FBaseNamingServiceException.java  FBaseRestException.java  FBaseStorageConnectorException.java
src/main/java/storageconnector/: AbstractDBConnector.java  ConfigAccessHelper.java  DBConnectorLoader.java  DatabaseConnector.java  DummyConnector.java  IDBConnector.java  IDBConnectorLoader.java  OnHeapDBConnector.java  S3DBConnector.java
src/main/java/tasks/: AnnounceUpdateOfOwnNodeConfigurationTask.java  DeleteDataRecordTask.java  LogTask.java  ProcessMessageWithUnknownEncryptionTask.java  PutDataRecordTask.java  RemoveMachineFromNodeTask.java  SleepTask.java  StoreDataRecordTask.java  Task.java  TaskManager.java  UpdateForeignNodeConfigTask.java  UpdateKeygroupConfigTask.java  UpdateKeygroupSubscriptionsTask.java  UpdateNodeConfigTask.java
src/main/java/tasks/background/: CheckKeygroupConfigurationsOnUpdatesTask.java  CheckNamingServiceConfigurationDataTask.java  DetectLostResponsibility.java  DetectMissingHeartbeats.java  DetectMissingResponsibility.java  PollLatesConfigurationDataForResponsibleKeygroupsTask.java  PollLatestConfigurationDataForResponsibleKeygroupsTask.java  PutHeartbeatTask.java
src/main/kotlin/client/: SimpleClient.kt
src/main/resources/: config.properties  log4j.properties  n1.json  quickstart_local.properties  sample_config.properties
src/test/java/communication/: AbstractReceiverTest.java  AbstractSenderTest.java  DirectMessageSenderAndReceiverTest.java  MessageIDEvaluatorTest.java  MessageIdEvaluatorTest.java  MessageSenderAndReceiverTest.java  NamingServiceSenderTest.java  PublisherTest.java  SubscriberTest.java  SubscriptionRegistryTest.java
src/test/java/scenario/: SubscriptionUpdateProcessScenario.java  TwoNodeScenario.java
src/test/java/storageconnector/: S3DBConnectorTest.java
src/test/java/tasks/: AnnounceUpdateOfOwnNodeConfigurationTaskTest.java  B_CheckKeygroupConfigurationsOnUpdatesTaskTest.java  FBaseFactory.java  ProcessMessageWithUnknownEncryptionTaskTest.java  PutAndDeleteDataRecordTask.java  PutAndDeleteDataRecordTaskTest.java  RemoveMachineFromNodeTaskTest.java  TaskManagerTest.java  UpdateForeignNodeConfigTaskTest.java  UpdateKeygroupConfigTaskTest.java  UpdateKeygroupSubscriptionsTaskTest.java  UpdateNodeConfigTaskTest.java
src/test/java/tasks/background/: CheckKeygroupConfigurationsOnUpdatesTaskTest.java
src/test/resources/: FBaseFactory_Basic1.properties  FBaseFactory_Basic2.properties  FBaseFactory_NamingService1.properties  FBaseFactory_NamingService2.properties  NamingServiceSenderTest_Config.properties  NamingServiceSenderTest_NodeConfig.json  NamingServiceSenderTest_NodeConfig1.json  NamingServiceSenderTest_NodeConfig2.json  PutAndDeleteDataRecordTask_Config.properties  SubscriberTest.properties  TwoNodeScenario_2.properties  UpdateNodeConfigTaskTest_1.properties  UpdateNodeConfigTaskTest_2.properties  config1.properties  config2.properties
