! The configuration file for FBase

! General
machineName: M1
nodeID: N1
! location: 
! description: 

! Communication
restPort: 8081
messagePort: 6001
publisherPort: 7001

! Security
publicKey: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVb/JwQO0ynWtTzGxgUL2Ia1zVnTNMGHZXYMTEFNfJkqd2tgKizuyHhL1PulAWFbhmMH+sRfZgbX1wW3Pk3GxyyhFo7asnWAuizLkEZW4mkRA2t2u7f2TGksmAP3rlALl6PCtKC020Owi9p9mqcAQq50/y+dITuhhUXUvRpQgRqYl8N5cFuLs/Mzx6pg+0prkq/K2tqGkWDMnB3UvdhlP3MoJjLgxyQah66uDYrkcgSVNFToGZdSLikM6gyuOvlcB3sz6VtSor4pnC3WGhwV7geIyaO/Du01L7UATY6vcrgi2AVWkzqzwYsJu0D1KPvpmTaIO/a5mvYrYSxxE5eyaQIDAQAB
privateKey: MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVVv8nBA7TKda1PMbGBQvYhrXNWdM0wYdldgxMQU18mSp3a2AqLO7IeEvU+6UBYVuGYwf6xF9mBtfXBbc+TcbHLKEWjtqydYC6LMuQRlbiaREDa3a7t/ZMaSyYA/euUAuXo8K0oLTbQ7CL2n2apwBCrnT/L50hO6GFRdS9GlCBGpiXw3lwW4uz8zPHqmD7SmuSr8ra2oaRYMycHdS92GU/cygmMuDHJBqHrq4NiuRyBJU0VOgZl1IuKQzqDK46+VwHezPpW1KivimcLdYaHBXuB4jJo78O7TUvtQBNjq9yuCLYBVaTOrPBiwm7QPUo++mZNog79rma9ithLHETl7JpAgMBAAECggEBAJI/ZBgdTTdWHcHXBwIdJwCgy6GSedeMPsAJ3vk+ale+12ujZ8Vlw2HnDLxCw9CaOztb+BCIBrSvtugH3O/S0vtypT6mH13s3Gd2PtPHTobjRZoHv3sOKNGjndww5nl6Qh/6a07goryniVksWxz8trCWkFTnmAVXlFIjlLar8nK6yktn9W2XqqZmBB0/T8FHW/RrXpzs8j8XSmV9VaNaKQZgthCMStRJqrJsh29OORWWWJ37BHiPncRkAYrHr2Bp6hwOXjNySeoDHbQPmDI6MWuea4dTdgAjvNgHY1kRao6fu0uSjMfTcCahv6xKpQ9ZQxMZvgdzbQegB2wnXYZUWUECgYEA4MiJXTewV5KHG95LQ9FALb7x3FStR9hj+pf+mCSKdwZwTBY596/zFaImNwDJmSOsau97T41108QpD3cL1Bq7zTcc/+NQY2p2UzPasPMPxEAOj4BsqzkJTn1TRd1Hwx8zJyIZIvU8yvu0jlsWkFdldXeUI5K4ZTMbyTFpyCCVIE0CgYEAqhRNv2d6C4AlKbBFOw/QNTI/MCV5d0iLsU4TOdoRLAPHJ12Vp/m0VXg6QvT9wzWl6+5TqKXVjde3XtwwyeIbJgddB4yndvsWrlDJKgcMbqGDIfLapOavHiA3RjAN+xWm/e5haBWG2iplOSdbKcrw7O0bWDIFXjS2cMC7xs98iI0CgYAgF+Gs4n+V8UDDFNjwJNch8Oo9SAW5hUa5B6x88nKmjc/IvT+ngoKVayJDpiQibjp2xhx3/j19b7thDuEsdmir4xuL2Vun5hJgzL2DmCB/J5osmOxrAei3QSN7jR1q2XCHPNIT8KmuXYOo845kK2Y8AEexUIhtQn/MGPb+cNB53QKBgAzHUcAbyjOrAR/MuqbhXUdh6xV2+1VXAgfkUdV66OdhsUjn4yKnxEDXs6jsN1S/ZyP+2BJHw2/Q0VozOQcyEdAdpYO3sa1i2CVotHSP6wM052FZmcvh+S5ORVjkq2g+DDnv+ymS1Hr3zHsq1dKiCNAEUJWjzHtzgnGeSX16gWTRAoGAQ3zTg+V/V8wwnyWvyzER/OLRSTjkq3UXFTMqInZNf8yKzn9h8Xuiz5zxFMqJGOdwFwUDOllMhh6ACFprnI90ti2W8oCnxNm0Wv3p2JZ+Eh+BM5aGaNEclJVfJEzYI4A1tu0ECFWIA8DvML1H4cMbLKn6lJWSZsdOwOqAd9Evj34=

! NamingService
namingServiceAddress: tcp://localhost
namingServicePort: 54321
namingServicePublicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANBGzyjlTQfrxBC6EA5yrjqJraPo8AyYyjATHKkfyjb64DT2U4fTRpe/6dOHbZHgjSJ8RWJXUg5Ac62qDn+RLEcCAwEAAQ==